# Eagle

./: .gitignore  README.md  pom.xml
DB/: Eagle.pdm  ddl.sql  migration_networkmanager_to_eagle.sql
DB/view&sp/: eagle_sp_StartSession.sql  eagle_sp_StopSession.sql  eagle_v_Bugs.sql  eagle_v_Helpops.sql  eagle_v_Lookup.sql  eagle_v_Playtime.sql  eagle_v_Reports.sql
EagleExpansion/: pom.xml
EagleExpansion/src/main/java/nl/scoutcraft/eagle/: Expansion.java
EagleLib/: pom.xml
EagleLib/src/main/java/nl/scoutcraft/eagle/libs/: Eagle.java  IEagle.java
EagleLib/src/main/java/nl/scoutcraft/eagle/libs/locale/: Internationalization.java  ServerResourceGetter.java
EagleLib/src/main/java/nl/scoutcraft/eagle/libs/network/: NetworkChannel.java  NetworkRequest.java  ProxySide.java  ServerSide.java
EagleLimbo/: pom.xml
EagleLimbo/src/main/java/nl/scoutcraft/eagle/limbo/: EagleLimbo.java
EagleLimbo/src/main/java/nl/scoutcraft/eagle/limbo/server/: HeartbeatTask.java
EagleLimbo/src/main/resources/: plugin.yml
EagleProxy/: pom.xml
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/: EagleProxy.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/chat/: CharChatChannel.java  ChatChannel.java  ChatChannels.java  ChatManager.java  PartyChatChannel.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/commands/: CommandRegistry.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/commands/admin/: EagleCommand.java  MaintenanceCommand.java  ServerManagerCommand.java  TeamChatCommand.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/commands/general/: AnnounceCommand.java  BugCommand.java  BugsCommand.java  ChatClearCommand.java  ChatLockCommand.java  DiscordCommand.java  FindCommand.java  GListCommand.java  GTPCommand.java  GTPHereCommand.java  HelpopCommand.java  HelpopsCommand.java  IgnoreCommand.java  LangCommand.java  LobbyCommand.java  LookupCommand.java  NickCommand.java  PingCommand.java  PlaytimeCommand.java  RealnameCommand.java  RegisterCommand.java  ReportCommand.java  ReportsCommand.java  SeenCommand.java  SendCommand.java  ServerCommand.java  UnignoreCommand.java  UnregisterCommand.java  WhereamiCommand.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/commands/lib/: CommandBuilder.java  CommandContext.java  CommandNode.java  ICommand.java  ICommandExecutor.java  INodeBuilder.java  IPlayerCommandExecutor.java  ITabExecutor.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/commands/lib/args/: Args.java  Argument.java  ChoiceArgument.java  IgnoreeArgument.java  IntegerArgument.java  LocaleArgument.java  NicknameArgument.java  NumberArgument.java  OfflinePlayerArgument.java  PathArgument.java  PlayerArgument.java  PortArgument.java  ScoutPlayerArgument.java  ScoutServerArgument.java  ServerArgument.java  ServerGroupArgument.java  StringArgument.java  UUIDArgument.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/commands/lib/exc/: CommandException.java  MessageException.java  UsageException.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/commands/message/: BaseMessageCommand.java  MessageCommand.java  ReplyCommand.java  SocialSpyCommand.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/commands/party/: PartyCommand.java  PartySubCommand.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/commands/party/sub/: Chat.java  Create.java  Disband.java  Help.java  Info.java  Invite.java  Join.java  Kick.java  Leave.java  PartySubCommand.java  Private.java  Public.java  Teleport.java  Transfer.java  Warp.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/discord/: DiscordChannel.java  DiscordEmbed.java  DiscordEmbedType.java  DiscordEmbeds.java  DiscordManager.java  EmptyDiscordManager.java  IDiscordManager.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/event/: ConfigReloadEvent.java  ServerGroupChangeEvent.java  ServersReloadEvent.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/io/: ConfigAdaptor.java  DatabaseManager.java  PlayerInfoCache.java  ProxyNetworkChannel.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/locale/: CommandMessages.java  GeneralMessages.java  LangManager.java  PartyMessages.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/locale/api/: BlankMessage.java  ComponentPlaceholder.java  CompoundMessage.java  IMessage.java  IPlaceholder.java  Message.java  MessagePlaceholder.java  Placeholder.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/party/: Party.java  PartyManager.java  WarpTask.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/player/: PlayerNodeChangeListener.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/player/tasks/: AnnouncerTask.java  PlaytimeTask.java  StaffAnnouncerTask.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/server/: LoadBalancer.java  ProxyManager.java  ScoutServer.java  ServerGroup.java  ServerManager.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/server/tasks/: HeartbeatCheckTask.java  TPSTask.java
EagleProxy/src/main/java/nl/scoutcraft/eagle/proxy/utils/: CommandUtils.java  DefaultFontInfo.java  Task.java  TextUtils.java  TextureUtils.java  VersionParser.java
EagleProxy/src/main/resources/: config.yml
EagleProxy/src/main/resources/lang/: announcements_nl.properties  commands_en.properties  commands_nl.properties  general_en.properties  general_nl.properties  party_en.properties  party_nl.properties
EagleServer/: pom.xml
EagleServer/src/main/java/nl/scoutcraft/eagle/server/: EagleServer.java
EagleServer/src/main/resources/: config.yml  plugin.yml
EagleServer/src/main/resources/lang/: messages_en.properties  messages_nl.properties
Scotty/: pom.xml
Scotty/src/main/java/nl/scoutcraft/eagle/scotty/: Scotty.java
Scotty/src/main/java/nl/scoutcraft/eagle/scotty/config/: ConfigAdaptor.java
Scotty/src/main/java/nl/scoutcraft/eagle/scotty/discord/: DiscordChannel.java  DiscordEmbedUtil.java  DiscordListener.java  DiscordManager.java  Embed.java  EmbedType.java  EmbedTypes.java  IDiscordRegisterChecker.java
Scotty/src/main/resources/: config.yml
(+80 files in other folders)
