<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Eagle</name>
    <description>ScoutCraft Core Plugin.</description>
    <url>https://scoutcraft.nl</url>

    <groupId>nl.scoutcraft</groupId>
    <artifactId>Eagle</artifactId>
    <packaging>pom</packaging>
    <version>1.0-DEV</version>
    <modules>
        <module>EagleLib</module>
        <module>Scotty</module>
        <module>EagleProxy</module>
        <module>EagleServer</module>
        <module>EagleLimbo</module>
    </modules>
</project>
